<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTree.Trader.OrderResult">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAgAhAAAIAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.Trader.HoldingStock">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABgAACAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>HoldingStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.Trader.Order">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgAgAACAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MTree.Trader.OrderTypes">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>