<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTree.SimTrader.SimTrader">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACAAACAAAAIQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SimTrader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTree.SimTrader.SimAccountManager">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAACAAAAAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>SimAccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.SimTrader.SimAccount">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAIAAAAAAEAI=</HashCode>
      <FileName>SimAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>