BEGIN_FUNCTION_MAP
.Feed, OTCBB호가잔량(TH), TH_, attr, key=6, group=1;
    BEGIN_DATA_MAP
    InBlock,입력,input;
    begin
		단축코드,			shcode,			shcode,			char,	6;
    end
    OutBlock,출력,output;
    begin
		호가시간,			hotime,			hotime,			char,	6;
		매도호가1,			offerho1,		offerho1,		long,	8;
		매수호가1,			bidho1,			bidho1,			long,	8;
		매도호가잔량1,		offerrem1,		offerrem1,		long,	12;
		매수호가잔량1,		bidrem1,		bidrem1,		long,	12;
		직전매도대비수량1,	preoffercha1,	preoffercha1,	long,	12;
		직전매수대비수량1,	prebidcha1,		prebidcha1,		long,	12;
		매도호가2,			offerho2,		offerho2,		long,	8;
		매수호가2,			bidho2,			bidho2,			long,	8;
		매도호가잔량2,		offerrem2,		offerrem2,		long,	12;
		매수호가잔량2,		bidrem2,		bidrem2,		long,	12;
		직전매도대비수량2,	preoffercha2,	preoffercha2,	long,	12;
		직전매수대비수량2,	prebidcha2,		prebidcha2,		long,	12;
		매도호가3,			offerho3,		offerho3,		long,	8;
		매수호가3,			bidho3,			bidho3,			long,	8;
		매도호가잔량3,		offerrem3,		offerrem3,		long,	12;
		매수호가잔량3,		bidrem3,		bidrem3,		long,	12;
		직전매도대비수량3,	preoffercha3,	preoffercha3,	long,	12;
		직전매수대비수량3,	prebidcha3,		prebidcha3,		long,	12;
		매도호가4,			offerho4,		offerho4,		long,	8;
		매수호가4,			bidho4,			bidho4,			long,	8;
		매도호가잔량4,		offerrem4,		offerrem4,		long,	12;
		매수호가잔량4,		bidrem4,		bidrem4,		long,	12;
		직전매도대비수량4,	preoffercha4,	preoffercha4,	long,	12;
		직전매수대비수량4,	prebidcha4,		prebidcha4,		long,	12;
		매도호가5,			offerho5,		offerho5,		long,	8;
		매수호가5,			bidho5,			bidho5,		    long,	8;
		매도호가잔량5,		offerrem5,		offerrem5,	    long,	12;
		매수호가잔량5,		bidrem5,		bidrem5,		long,	12;
		직전매도대비수량5,	preoffercha5,	preoffercha5,	long,	12;
		직전매수대비수량5,	prebidcha5,		prebidcha5,		long,	12;
		매도호가6,			offerho6,		offerho6,		long,	8;
		매수호가6,			bidho6,			bidho6,			long,	8;
		매도호가잔량6,		offerrem6,		offerrem6,		long,	12;
		매수호가잔량6,		bidrem6,		bidrem6,		long,	12;
		직전매도대비수량6,	preoffercha6,	preoffercha6,	long,	12;
		직전매수대비수량6,	prebidcha6,		prebidcha6,		long,	12;
		매도호가7,			offerho7,		offerho7,		long,	8;
		매수호가7,			bidho7,			bidho7,			long,	8;
		매도호가잔량7,		offerrem7,		offerrem7,		long,	12;
		매수호가잔량7,		bidrem7,		bidrem7,		long,	12;
		직전매도대비수량7,	preoffercha7,	preoffercha7,	long,	12;
		직전매수대비수량7,	prebidcha7,		prebidcha7,		long,	12;
		매도호가8,			offerho8,		offerho8,		long,	8;
		매수호가8,			bidho8,			bidho8,			long,	8;
		매도호가잔량8,		offerrem8,		offerrem8,		long,	12;
		매수호가잔량8,		bidrem8,		bidrem8,		long,	12;
		직전매도대비수량8,	preoffercha8,	preoffercha8,	long,	12;
		직전매수대비수량8,	prebidcha8,		prebidcha8,		long,	12;
		매도호가9,			offerho9,		offerho9,		long,	8;
		매수호가9,			bidho9,			bidho9,			long,	8;
		매도호가잔량9,		offerrem9,		offerrem9,		long,	12;
		매수호가잔량9,		bidrem9,		bidrem9,		long,	12;
		직전매도대비수량9,	preoffercha9,	preoffercha9,	long,	12;
		직전매수대비수량9,	prebidcha9,		prebidcha9,		long,	12;
		매도호가10,			offerho10,		offerho10,		long,	8;
		매수호가10,			bidho10,		bidho10,		long,	8;
		매도호가잔량10,		offerrem10,		offerrem10,		long,	12;
		매수호가잔량10,		bidrem10,		bidrem10,		long,	12;
		직전매도대비수량10,	preoffercha10,	preoffercha10,	long,	12;
		직전매수대비수량10,	prebidcha10,	prebidcha10,	long,	12;
		총매도호가잔량,		totofferrem,	totofferrem,	long,	12;
		총매수호가잔량,		totbidrem,		totbidrem,		long,	12;
    직전매도호가총대비수량,	preoffercha,	preoffercha,	long,	12;
    직전매수호가총대비수량,	prebidcha,		prebidcha,		long,	12;
		단축코드,			shcode,			shcode,			char,	6;
    end
    END_DATA_MAP
END_FUNCTION_MAP
