<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MTree.Consumer.ConsumerBase">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAICAACAAAAAACgAAAAAgAABAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ConsumerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.Consumer.ConsumerClient">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsumerClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTree.Consumer.ConsumerCallback">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAAAAAAAQEAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ConsumerCallback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>