<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b19aa89e-bca8-4aee-b670-191cdf0ffbb4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>HallaModeling</Name>
    <RootNamespace>HallaModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ChartUsecase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChartUsecase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChartUsecase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CodeMapObjectDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeMapObjectDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CodeMapObjectDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Gateway.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gateway.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Gateway.classdiagram</DependentUpon>
    </Content>
    <Content Include="HallaComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HallaComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HallaComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="RealtimeProvider.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RealtimeProvider.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RealtimeProvider.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1639.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1641.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1647.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2009.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Trader.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Trader.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Trader.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Consumer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Consumer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Consumer.classdiagram</DependentUpon>
    </Content>
    <Content Include="DataStructure.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataStructure.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataStructure.classdiagram</DependentUpon>
    </Content>
    <Content Include="DbAgent.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DbAgent.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DbAgent.classdiagram</DependentUpon>
    </Content>
    <Content Include="RealtimeProvider.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RealtimeProvider.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RealtimeProvider.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\HallaModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>