<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MTree.DataStructure.BiddingPrice">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BiddingPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.DataStructure.BiddingPriceEntity">
    <Position X="20.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BiddingPriceEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.DataStructure.CircuitBreak">
    <Position X="3.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>CircuitBreak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.DataStructure.Conclusion">
    <Position X="8.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAACAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conclusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.DataStructure.IndexConclusion">
    <Position X="7.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAQAAAQAAAAAIAAAAAMgAgAAAAA=</HashCode>
      <FileName>IndexConclusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.DataStructure.IndexMaster">
    <Position X="13.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAgQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IndexMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.DataStructure.StockConclusion">
    <Position X="10.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockConclusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.DataStructure.StockMaster">
    <Position X="16.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ICEINIABOAAIKKIUQACAAIQCBRAAAAABAAAgAgEBAAA=</HashCode>
      <FileName>StockMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.DataStructure.Subscribable" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Subscribable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MTree.DataStructure.CircuitBreakType" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAA=</HashCode>
      <FileName>CircuitBreak.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTree.DataStructure.MarketTimeType" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIACIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Conclusion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTree.DataStructure.ConclusionType" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>StockConclusion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTree.DataStructure.ValueAlteredType" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAAAgAAAAAKAAAAAAAAACAIAAAAAAEABAA=</HashCode>
      <FileName>StockMaster.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>