<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTree.RealTimeProvider.RealTimeProvider" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAIAAAAAiAAAAAAAAAAQAoAAAIAAEAAgBAAA=</HashCode>
      <FileName>RealTimeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MTree.RealTimeProvider.IRealTimeConsumer">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAABAAA=</HashCode>
      <FileName>IRealTimeConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTree.RealTimeProvider.IRealTimeConsumerCallback">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAQEAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>