<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MTree.RealTimeProvider.RealTimeProvider" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAIAAAAAiAAAAAAAAAAQAoAAAIAAEAAgBAAA=</HashCode>
      <FileName>RealTimeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MTree.RealTimeProvider.IRealTimeConsumer">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAABAAA=</HashCode>
      <FileName>IRealTimeConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTree.RealTimeProvider.IRealTimeConsumerCallback">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAQEAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IRealTimeConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>