<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTree.Dashboard.Dashboard">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAGIACQAAAAABogCAAAAiQkAiAAAAAAAQEAAAgIAABI=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTree.Dashboard.DashboardItem">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAQACEIIAAgCiIAQAgAAAAggFAAIAEAAAAAA=</HashCode>
      <FileName>DashboardItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>