<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTree.Publisher.BrokerageFirmImplement">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>jAAIAEAAAAgAAgQCEAAAAAEACAAAgAAAgEAAAgAgAAA=</HashCode>
      <FileName>BrokerageFirmImplement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.Publisher.PublisherBase">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublisherBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.Publisher.PublisherClient">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAoAAAIAAEAAgAAAA=</HashCode>
      <FileName>PublisherClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTree.Publisher.PublisherImplement">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAECAAAAAACgAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PublisherImplement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>