<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MTree.Publisher.PublisherBase">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAICAACAAAAAACgAAAAAgAABAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PublisherBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.Publisher.PublisherClient">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAIAAEAAgAAAA=</HashCode>
      <FileName>PublisherClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTree.Publisher.PublisherCallback">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublisherCallback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTree.Publisher.BrokerageFirmBase">
    <Position X="0.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>DAAIAAAAAAAAAgQCEAAQAAAAAAAAgAAAgEAAAAAgAAA=</HashCode>
      <FileName>BrokerageFirmBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>