<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MTree.DbProvider.MongoDbProvider">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAACAEAAAIAoAAEACAAABEgAAAAAAAQ=</HashCode>
      <FileName>MongoDbProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.DbProvider.DbAgent">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ARAIAEAgAAQAAAATABAEAAAAABEIIAAAQAAAEEACAAA=</HashCode>
      <FileName>DbAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MTree.DbProvider.DbTypes">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgQAAQAQAACAAAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MongoDbProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>