<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MTree.DbProvider.MongoDbProvider">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAIAAAgAAQAAAgSAEAAAoAoAAEAACAAREgAAAACAAQ=</HashCode>
      <FileName>MongoDbProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MTree.DbProvider.DbType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgQAAQAAAACAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MongoDbProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>