<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTree.VirtualTrader.VirtualTrader">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACAAACAAAAIQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>VirtualTrader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTree.VirtualTrader.VirtualAccountManager">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAACAAAAAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>VirtualAccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTree.VirtualTrader.VirtualAccount">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAIAAAAAAEAI=</HashCode>
      <FileName>VirtualAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>